<html>
<body>
<img class="centerimg" src="/assets/emotion.png" >
<h1 align="center">Get the Sentiment of the Sentence</h1>
<h2 align="center">Enter your sentence here:</h2>
<input class="input" type="text" [formControl]="Sentence">
<div class="centerbutton">
<button class="submit" type="submit" (click)="onSubmit()">Submit</button>
</div>
<h1>Sentence: {{Sentence.value}}</h1>
</body>


<style>
html, body {
    width: 100vw;
    min-height: 100vh;
    background-color: #F7F7F7;
}
.centerimg {
    display: block;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.center {
    margin: auto;
    width: 60%;        
    padding: 10px;
}
.input{
    width: 80%;
    padding: 12px 20px;
    margin: 8px 25px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}  
.centerbutton{
    display: flex;
    justify-content: center;
    align-items: center;
}
.submit{
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit:hover {
    background-color: #45a049;
}
</style>
</html>